
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bro Code</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-title"></div>
      <h1>RECIPE BOOK</h1>
    </nav>
  
    <div class="recipe-title">
      <h1>TOP RECIPES</h1>
    </div>
  
    <div class="recipe-container">
      <div class="card">
        <div class="card-image food-1"></div>
        <h2>Italian Pizza</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, in nemo. Veritatis repudiandae eius doloribus id sit labore, repellat molestias, quaerat eveniet provident fugit perspiciatis dolore officia. Iste, repellendus libero?</p>
        <a href="">READ MORE</a>
      </div>
      <div class="card">
        <div class="card-image food-2"></div>
        <h2>Burger</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, in nemo. Veritatis repudiandae eius doloribus id sit labore, repellat molestias, quaerat eveniet provident fugit perspiciatis dolore officia. Iste, repellendus libero?</p>
        <a href="">READ MORE</a>
      </div>
      <div class="card">
        <div class="card-image food-3"></div>
        <h2>Wings</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, in nemo. Veritatis repudiandae eius doloribus id sit labore, repellat molestias, quaerat eveniet provident fugit perspiciatis dolore officia. Iste, repellendus libero?</p>
        <a href="">READ MORE</a>
      </div>
    </div>
  </body>
  </html>
  ```